{
  "name": "gitmargin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Comments on a single HTML prototype that tell a coding agent where the reviewer was and what they expected.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayankmankhand/gitmargin.git"
  },
  "bugs": {
    "url": "https://github.com/mayankmankhand/gitmargin/issues"
  },
  "homepage": "https://github.com/mayankmankhand/gitmargin#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild src/overlay/index.js --bundle --minify --format=iife --target=es2020 --loader:.css=text --outfile=dist/gitmargin.js",
    "build:plugin": "npm run build && node scripts/sync-plugin.js",
    "attach": "node bin/gitmargin.js attach",
    "pull": "node bin/gitmargin.js pull",
    "test": "npm run build && node --test tests/*.test.js service/tests/*.test.js && playwright test",
    "serve": "node scripts/serve-fixture.js"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "esbuild": "^0.28.2"
  },
  "bin": {
    "gitmargin": "bin/gitmargin.js"
  },
  "files": [
    "bin/",
    "src/",
    "dist/",
    "docs/batch-format.md",
    "README.md"
  ]
}
