{
  "name": "gitmargin",
  "version": "0.1.0",
  "description": "Comments on HTML prototypes: build pages whose comments stay on their step, share them for review, and pull the comments back for Claude to act on.",
  "author": {
    "name": "Mayank Mankhand"
  },
  "repository": "https://github.com/mayankmankhand/gitmargin",
  "license": "MIT"
}
